# services

./: README.md  azure-pipelines.yaml
src/: Dime.Services.sln  Nuget.config
src/Dime.Services/: Dime.Services.csproj  ICommandService.cs  IQueryService.cs  IService'1.cs  IService.cs  IServiceLocator.cs
src/Dime.Services.Scrutor/: Dime.Services.Scrutor.csproj  IServiceTypeSelector.cs  ReflectionExtensions.cs  ServiceTypeSelector.cs
src/Dime.Services/Properties/: AssemblyInfo.cs
src/test/: ScanningTests.cs  Scrutor.Tests.csproj
